{
  "manifest_version": 3,
  "name": "书签启动页",
  "short_name": "书签页",
  "description": "按目录展示 Chrome 书签的启动页，替代默认新标签页。",
  "version": "1.0.0",
  "permissions": [
    "bookmarks"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "48": "icons/bookmark-48.png",
    "128": "icons/bookmark-128.png"
  }
}
